{
  "name": "simulation-modeling",
  "version": "1.0.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": "git@github.com:svchernaya/2026-1--study--simulation-modeling.git",
  "author": "Sofia Chernaya <1132236043@pfur.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
